{
    "Actor": "main",
    "Title": "成都PHP开源群[14306350] - 猜拳大作战",
    "SrcDI": "./src",
    "HtmDI": "./html",
    "Pages": "./src/pages",
    "Icons": "./assets/favicon.ico",
    "Style": ["./assets/css/main.css"],

    "Exclude": [
      ""
    ]
}